# dentalux-back

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kz/dentalux/webapp/: WebAppApplication.java
src/main/java/kz/dentalux/webapp/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  MvcConfig.java  OAuthConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java
src/main/java/kz/dentalux/webapp/controllers/: AuthenticationController.java  DoctorController.java  MedicalHistoryController.java  PatientController.java  SalaryController.java  SchedulerController.java  UserController.java  WorkOrderController.java
src/main/java/kz/dentalux/webapp/dto/: AuthenticationRequest.java  BusinessHoursDto.java  CancelEventDto.java  CompleteOrderRes.java  CreateEvent.java  CreateEventRes.java  CreateWorkOrderResDto.java  EventDto.java  IllnessDescriptionDto.java  MedicalHistoryDto.java  PatientDto.java  PayDebtResDto.java  PlanDto.java  ResourceDto.java  SaveUserDtoRes.java  SelectedServiceDto.java  ToothDto.java  TreatmentPlanDto.java  UserDto.java  WageDto.java  WorkOrderDto.java
src/main/java/kz/dentalux/webapp/exceptions/: InvalidJwtAuthenticationException.java
src/main/java/kz/dentalux/webapp/models/: AppGrantedAuthority.java  AppUser.java  BusinessHours.java  (+8 more)
src/main/resources/: application.yml
src/test/java/kz/dentalux/webapp/: WebAppApplicationTests.java
(+17 files in other folders)
